#setup java
language: java
#we add the java development kit (jdk)
jdk:
    - openjdk14
services:
    - docker
before_install:
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
    - docker pull openjdk:11-jdk

script:
    - echo -e '<?xml version="1.0" encoding="UTF-8"?>\n <settings xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.1.0 http://maven.apache.org/xsd/settings-1.1.0.xsd" xmlns="http://maven.apache.org/SETTINGS/1.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"> <mirrors> <mirror> <id>mvnsearch-unavailable</id> <name>mvnsearch-unavailable</name> <mirrorOf>mvnsearch</mirrorOf> <url>http://repo1.maven.org/maven2</url> </mirror> </mirrors> <profiles> <profile> <id>no-mvnsearch</id> <repositories> <repository> <id>mvnsearch</id> <url>http://www.mvnsearch.org/maven2</url> <releases> <enabled>true</enabled> </releases> <snapshots> <enabled>true</enabled> </snapshots> </repository> </repositories>\n </profile>\n </profiles>\n <activeProfiles>\n <activeProfile>nomvnsearch</activeProfile>\n </activeProfiles>\n</settings>' > $HOME/.m2/settings.xml
    - cat $HOME/.m2/settings.xml
    - mvn deploy
    - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent && install sonar:sonar -Dsonar.projectKey=devopsusr-tech_travis-battleship

addons:
    sonarcloud:
        organization: "devopsusr-tech"
        token:
            secure: travis encrypt d255b64c2717a8f35ee7b76f92bf40c01671ee30 # encrypted value of your token
after_success:
    - bash <(curl -s https://codecov.io/bash)
